<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design |About</title>
    <link rel="stylesheet" href="acme css/acme.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Steve's</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="acme.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="enter your email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-content">
                <h1 class="page-tittle">About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus nibh at suscipit semper. Aliquam posuere enim eu
                    felis pretium consequat. Nulla ut vehicula mi, vel convallis sapien. Morbi eros dolor, dapibus quis lorem non, fermentum
                    posuere justo. Aenean sagittis id arcu sed aliquam. Maecenas sit amet tellus eget nisi mattis pharetra. Nulla vulputate
                    diam dui. Vestibulum elit nisi, volutpat in venenatis quis, dictum ut tellus. Cras auctor lobortis fermentum. Nam purus
                    lacus, posuere ac vulputate nec, varius sed arcu. Aliquam sem enim, tristique ut tortor eu, mattis iaculis nisl. Cras
                    interdum cursus nunc, sit amet ullamcorper lacus luctus et. Donec in odio ut tortor sollicitudin vulputate. Cras
                    sagittis nec arcu eu aliquet. Vestibulum ut condimentum dolor.
                </p>

                <p class="dark">
                    Ut pharetra erat at tortor rutrum, sit amet tristique massa dictum. Suspendisse quis aliquam justo, sit amet tincidunt
                    ex. Morbi commodo, augue nec convallis molestie, nulla tortor egestas tellus, quis malesuada sapien lacus et est.
                    Aliquam finibus metus ipsum, et placerat quam semper a. Nunc in metus eget dolor blandit convallis quis eu mauris. Proin
                    fermentum finibus urna, non auctor tortor ultrices ut. Duis sed vestibulum dui, ac vestibulum purus. Praesent vestibulum
                    quam non iaculis tempor. Quisque semper, nunc mattis aliquam mattis, metus magna convallis massa, at fringilla ante
                    augue a risus. Mauris hendrerit iaculis sem eget faucibus. In et ex orci.
                </p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus nibh at suscipit semper. Aliquam posuere
                        enim eu
                        felis pretium consequat.
                        Nulla ut vehicula mi, vel convallis sapien. Morbi eros dolor, dapibus quis lorem non, fermentum
                        posuere justo.
                    </p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Steve's Web Design, copyright &copy;2017</p>
    </footer>
</body>

</html>